# rebind prefix key from b to j
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# bind r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# This is required for vim colors to work correctly when ssh-ing to one server,
# running tmux on it, and then in one pane ssh-ing to a different server. If
# this is not set, that latter pane will not have proper colors in vim.
set -g default-terminal "screen-256color"

# helps with nvim compatibility
set -g focus-events on

# helps with vim escape key lag
set -sg escape-time 0

# increased history size
set -g history-limit 50000

# status messages displayed for x milliseconds
set -g display-time 4000

# update status every x many seconds
set -g status-interval 5

# use vim keybindings for navigating copy mode
setw -g mode-keys vi

# use alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L \; display-pane
bind -n M-Right select-pane -R \; display-pane
bind -n M-Up select-pane -U \; display-pane
bind -n M-Down select-pane -D \; display-pane

# use shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# When creating a new window or pane, automatically change
# to the directory of the current window or pane.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
