# rebind prefix key from 'b' to 'j'
set-option -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# bind 'r' to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# required for vim colors to work correctly when ssh-ing to one server,
# running tmux on it, and then in one pane ssh-ing to a different server
set -g default-terminal "screen-256color"

# improve compatibility with nvim
set -g focus-events on

# reduce escape key lag with nvim
set -sg escape-time 0

# increase history size (scrollback buffer)
set -g history-limit 50000

# set duration (ms) for displaying status messages
set -g display-time 4000

# set duration (s) for updating status line
set -g status-interval 5

# use vim keybindings for navigating copy mode
setw -g mode-keys vi

# use alt-arrow keys without prefix to switch panes
bind -n M-Left select-pane -L \; display-pane
bind -n M-Right select-pane -R \; display-pane
bind -n M-Up select-pane -U \; display-pane
bind -n M-Down select-pane -D \; display-pane

# use shift-arrow keys to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# automatically switch to directory of current window or pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
